{
  "files": [],
  "compilerOptions": {
    "esModuleInterop": true,
    "types": ["jest", "node"]
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
